.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  background-color: #f2f2f2;
  position: relative;
  overflow: hidden;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
}

.header__title {
    width: 730px;
    margin-left: 64px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 102px;
    line-height: 96px;
    font-weight: bold;
    z-index: 56;
}

.header__subtitle {
  width: 388px;
  position: absolute;
  bottom: 30px;
  left: 64px;
  z-index: 2;
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
}

.header__subtitle-link {
  text-decoration: none;
  color: #2f80ed;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 100px auto;
}

.two-columns__brief {
  width: 175px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.two-columns__paragraph {
  width: 80%;
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
}

.two-columns__span-accent {
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
}

.digits {
  display: flex;
  flex-direction: column;
}

.section-title {
  margin: 100px auto 20px;
  font-size: 60px;
  line-height: 69px;
  font-weight: bold;
}

.section-subtitle {
  margin: 0 auto;
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
}

.table {
  width: 1100px;
  margin: 0 auto 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.table__cell {
  width: 250px;
  margin-top: 60px;
}

.table__heading {
  font-size: 24px;
  line-height: 1.15;
  font-weight: bold;
}

.table__text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
}

.feynman {
  height: 790px;
  display: flex;
  background-color: #f2f2f2;
  flex-direction: column;
  position: relative;
  background-image: url(../images/feynman.png);
  background-position: bottom left;
  background-size: 867px 637px;
  background-repeat: no-repeat;
}

.feynman__title {
    width: 648px;
    margin: 0 auto;
    font-size: 120px;
    line-height: 1.15;
    font-weight: bold;
    z-index: 1;
    text-align: center;
}

.feyman__subtitle {
  margin: 70px auto 0;
  font-size: 36px;
  line-height: 51px;
  font-weight: normal;
  z-index: 2;
}

.feynman__link {
  font-size: 36px;
  line-height: 51px;
  font-weight: normal;
  position: absolute;
  top: 50%;
  right: 48px;
  text-decoration: none;
  color: black;
  z-index: 3;
}

.kaufman {
  height: 790px;
  display: flex;
  background-color: #1f1f1f;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  justify-content: center;
}

.section-title_theme_dark {
  color: #ffffff;
  margin: 90px auto 0;
  font-size: 60px;
  line-height: 69px;
  font-weight: bold;
  z-index: 56;
}

.section-subtitle_theme_dark {
  color: #ffffff;
  margin: 20px auto 0;
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
}
  
.table_theme_dark {
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
  margin: 0 auto 90px;
}

.table__heading {
  font-size: 24px;
  line-height: 1.15;
  font-weight: bold;
}

.table__text_theme_dark {
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  z-index: 2;
}

.table__text_theme_dark {
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
}

.kaufman__triangle {
  position: absolute;
  top: 0;
  right: -210px;
  width: 877px;
  height: 877px;
}

.footer {
  min-height: 350px;
  background-color: #1f1f1f;
  display: flex;
  color: #ffffff;
}

.footer__columns {
  display: flex;
  width: 90%;
  margin: 60px auto 40px;
  position: relative;
}

.footer__column_content_copiright {
  flex-basis: 711px;
  position: relative;
}

.logo_place_footer {
  position: absolute;
  top: 0;
  left: 0;
}

.footer__logo-image {
  width: 183px;
  height: 35px;
}

.footer__author {
  position: absolute;
  bottom: 18px;
  left: 0;
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
}

.footer__column_content_info {
  margin-left: 0;
}

.footer__column-heading {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  margin-top: 0;
}

.footer__column-links {
  list-style-type: none;
  padding-left: 0;
}

.footer__column-links-items {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
}

.footer__links:hover {
  text-decoration: none;
}

.footer__links {
  color: #ffffff;
  text-decoration: none;
}

.footer__column_content_social {
  margin-right: 0;
  position: absolute;
  right: 0;
}


.footer__social-icons {
  width: 16px;
  height: 16px;
}

