<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
    <img src="images/logo_place_header.svg" alt="Яндекс Практикум" class="logo logo_place_header">
    <h1 class="header__title">Научиться учиться</h1>
    <h4 class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
      <a class="header__subtitle-link" href="#">Узнать</a>
    </h4>
    <img src="images/header-image.png" alt="Печальный мальчик" class="header__main-illustration">
    <div class="header__square-pic"></div>
        </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h4 class="two-columns__brief">Главные проблемы в обучении</h4>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы. 

            </p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод:</span>
              Учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?   
            </p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.

            </p>

          </div>
        </div>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учебу и мозг</p>
        <div class="table">
          <div class="table__cell">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">2,1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации 
              <br>
              <br>
              Всемирный банк, 2017
            </p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объём памяти человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25лет, не имеющих образования для трудоустройства
              <br>
              <br>
              Всемирный банк, 2017
            </p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">17-20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытия кривой забывания</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Феймана</h2>
        <p class="feyman__subtitle">Выучить и не забыть.</p>
        <a class="feynman__link" href="#">Подробнее→</a>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберете привлекательный проект.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">2</h3>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">4</h3>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию,короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
          <img src="images/kaufman-triangle.svg" alt="Треугольник Кауфмана" class="kaufman__triangle">
        </div>
            </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copiright">
          <a class="logo logo_place_footer">
            <img src="images/logo_place_footer.svg" alt="Яндекс Практикум"  class="footer__logo-image">
          </a>
          <p class="footer__author">©Волокитин Михаил</p>
        </div>
        <nav class="footer__column footer__column_content_info">
          <h5 class="footer__column-heading">О Практикуме</h5>
          <ul class="footer__column-links">
            <li class="footer__column-links-items">
              <a class="footer__links" href="#">Главная</a>
            </li>
            <li class="footer__column-links-items">
              <a class="footer__links" href="#">Концепция</a>
            </li>
            <li class="footer__column-links-items">
              <a class="footer__links" href="#">Наставники</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__column footer__column_content_social">
          <h5 class="footer__column-heading">Соцсети</h5>
          <ul class="footer__column-links">
            <li class="footer__column-links-items">
              <a claas="footer__links" href="#">
                <img class="footer__social-icons" src="images/facebook_color_white.svg" alt="facebook">Facebook
              </a>
            </li>
            <li class="footer__column-links-items">
              <a claas="footer__links" href="#">
                <img class="footer__social-icons" src="images/vk_color_white.svg" alt="Вконтакте">Вконтакте
              </a>
            </li>
            <li class="footer__column-links-items">
              <a claas="footer__links" href="#">
                <img class="footer__social-icons" src="images/instagram_color_white.svg" alt="Instagram">Instagram
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </footer>
  </div>
</body>
</html>
